# qaigenSelenium

./: .gitignore  .project  pom.xml  testng.xml
config/: hotwireconfig.json
data/: staticdata.json
src/main/java/com/app/enums/hotwire/: HotwireConfigKeys.java  HotwireDataKeys.java
src/main/java/com/app/pageobjects/web/hotwire/: LaunchApplication.java  ResultsPage.java  SearchPage.java
src/main/java/com/framework/: Global.java
src/main/java/com/framework/base/: BasePage.java  BaseSeleniumWebTest.java  BaseTest.java
src/main/java/com/framework/core/: Driver.java  Reporting.java  Wrappers.java
src/main/java/com/framework/handlers/: DataHandler.java
src/main/java/com/framework/helpers/: Generic.java
src/test/java/com/tests/ui/web/hotwire/: TestsForSearch.java
